<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Santiago Enciso</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello everyone! I am very excited to embark on this journey to <i>finally</i> become a software developer! </p>
      <h1>Where I'm From</h1>
      <p>Ibague, Colombia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like to play music, hiking, swimming, and happy hours.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to become a Software Engineer.</p>
      <h1>Where do you live?</h1>
      <p>I live in Austin, TX</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I will never forget the first time I set the background of the body tag to red with CSS. Seeing that red screen sparked something in me I've never experienced; something I've longed for my entire life. Learning to code has been the most challenging hobby I've ever pursued, yet the most rewarding.
      </p>
      <p> The most mesmerizing communities I've come across is the vast network (pun intended) of developers online. They share their work along with every step they took to make it. They all want to succeed and bring everyone along with them.</p> 
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>